@import "/site/common/css/coral-fonts.less";
@import "/site/common/css/coral-colors.less";
@import "/site/common/css/layout.less";

.buttonlike() {
	font-family: inherit;
	font-size: inherit!important;
	font-weight: 500;
	line-height: inherit;
	text-decoration: none;
	.interactive();
	outline: none!important;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	padding: 0 1.5em;
	height: (48/20em);
	//background: linear-gradient(45.62deg, #FB7099 0%, #F0AB13 100%);
	background: @coral-main-yellow;
	border-radius: .5em;
	border: 0;
	color: white!important;
	cursor: pointer;
	.transit(background);
	.transit(color);
	&:hover {
		background: @coral-main-yellow-accent;
	}
	&.hollow {
		background: transparent;
		color: black!important;
		border: 2px solid currentColor;
		&:hover {
			background: transparent;
		}
	}
	&.with-down-arrow {
		&:after {
			content: '';
			width: .75em;
			height: .75em;
			background: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTgiIGhlaWdodD0iMTEiIHZpZXdCb3g9IjAgMCAxOCAxMSIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTE3IDFMOC41NjM2NCA5TDEgMSIgc3Ryb2tlPSJ3aGl0ZSIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiLz4KPC9zdmc+Cg==") center no-repeat;
			background-size: contain;
			margin-left: 1em;
		}
	}
	&.with-right-arrow {
		&:after {
			content: '';
			width: .75em;
			height: .75em;
			background: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTEiIGhlaWdodD0iMTkiIHZpZXdCb3g9IjAgMCAxMSAxOSIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTEgMS40MjA0MUw5IDkuODU2NzdMMSAxNy40MjA0IiBzdHJva2U9ImJsYWNrIiBzdHJva2Utd2lkdGg9IjIiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIvPgo8L3N2Zz4K") center no-repeat;
			background-size: contain;
			margin-left: 1em;
		}
	}
}

section.hero {
	>article {
		font-family: museosans;
		font-weight: 300;
		h1, h2, h3, h4, h5 {
			font-weight: 700;
		}
		strong, b, p.strong {
			font-weight: 700;
		}
		*:not(ymaps) > a {
			font-family: inherit;
			font-size: inherit;
			font-weight: inherit;
			line-height: inherit;
			text-decoration: underline;
		}
		.actions {
			>button, >a {
				.buttonlike();
			}
		}
	}
}