@import "/site/common/css/coral-landing.less";

@font-face {
	font-family: 'Glyphter';
	src: url('data-url:/site/coral.ru/inline-assets/Glyphter.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

.jsless-popin(@shutter-background: rgba(0,0,0,0.8), @container-background: #fff) {
	.bbox;
	display: none !important;
	position: fixed;
	z-index: 10000;
	left: 0;
	top: 0;
	width: 100vw;
	height: 100vh;
	font-family: museosans;
	font-weight: 300;
	&:target {
		display: flex !important;
	}
	& > a {
		position: absolute;
		z-index: -1;
		width: 100%;
		height: 100%;
		background: @shutter-background;
		cursor: default;
	}
	.popin-container {
		margin: auto;
		background: @container-background;
		box-shadow: 0 2px 32px fadeout(@shutter-background, 38%);
	}
}


section.hero {
	background: white;
	&.kv {
		.hero-visual(@desktop-visual-url: '/site/coral.ru/assets/main-kv-desktop.jpg', @mobile-visual-url: '/site/coral.ru/assets/main-kv-mobile.jpg');
		color: white;
		.contenu {
			max-width: 50%;
			padding-bottom: 25%;
			@media screen and (max-width: @mobile-breakpoint) {
				max-width: none;
				text-align: center;
				justify-content: flex-start;
				padding: 10% 1.5em!important;
				> :nth-child(n+2) {
					margin-top: 10%;
				}
			}
		}
	}

	&.hotel-intro {
		p {
			text-align: center;
		}
	}

	&.concept {
		.concept-slider {
			position: relative;
			width: 100%;
			max-width: 890px;
			//margin: 2em auto 0;
			.flickity-prev-next-button {
				outline: none;
				border: 0;
				padding: 0;
				.proportional(1/1);
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				width: 3em;
				max-width: 52px;
				background: url("data-url:/site/coral.ru/inline-assets/right-button-translucent.svg") center no-repeat;
				background-size: contain;
				backdrop-filter: blur(4px);
				border-radius: 50%;
				.transit(opacity);
				cursor: pointer;
				&[disabled] {
					pointer-events: none;
					opacity: 0;
				}
				&.next {
					left: calc(~"100% + (100vw - 100%) / 5");
					@media screen and (max-width: 1200px) {
						left: auto;
						right: 5%;
					}
				}

				&.previous {
					right: calc(~"100% + (100vw - 100%) / 5");
					transform: translateY(-50%) scaleX(-1);
					@media screen and (max-width: 1200px) {
						right: auto;
						left: 5%;
					}
				}

				> svg {
					display: none;
				}
			}
			.slide {
				.proportional(890/498);
				width: 100%;
				background: center no-repeat;
				background-size: cover;
				margin: 1em;
				&:not(.is-selected) {
					cursor: pointer;
				}
			}
		}
	}



	&.fin-c2a {
		.contact-block {
			width: 100%;
			.proportional(1440/453);
			background: url("/site/coral.ru/assets/fin-c2a-desktop.jpg") center no-repeat;
			background-size: cover;
			@media screen and (max-width: @mobile-breakpoint) {
				.proportional(720/458);
				background-image: url("/site/coral.ru/assets/fin-c2a-mobile.jpg");
				width: 100vw;
				max-width: none;
			}
			.info {
				width: 55%;
				.flex-column;
				justify-content: center;
				padding: 0 4em;
				@media screen and (max-width: @mobile-breakpoint) {
					justify-content: flex-start;
					font-size: 70%;
					padding: 2em;
					width: 65%;
				}
				h3 {
					font-size: (32/20em);
					text-align: left;
					margin-bottom: 1em;
				}
			}
		}
	}

}

#app-form {
	.jsless-popin();
	.popin-container {
		position: relative;
		height: 90vh;
		padding: 1em 1.5em 1em;
		border-radius: 1em;
		width: 90vw;
		max-width: 450px;
		overflow: hidden;
		@media screen and (max-width: @mobile-breakpoint) {
			height: 80vh;
		}
		iframe {
			.abs100x100;
		}
		.dismiss {
			.interactive;
			position: absolute;
			top: 0;
			right: 0;
			.flex-center;
			color: inherit;
			font-size: 2em;
			line-height: 1;
			width: 1.5em;
			height: 1.5em;
		}
	}
}

#learn-more {
	.jsless-popin;
	.popin-container {
		position: relative;
		background-color: @coral-page-bg;
		font-size: (18/760) * 100vmin;
		@media screen and (min-width: 760px) and (min-height: 760px) {
			font-size: 18px;
		}
		width: (760/18em);
		max-width: 520px;
		max-height: 100vh;
		border-radius: 1em;
		overflow: hidden;
		@media screen and (max-aspect-ratio: ~"1/1") and (max-width: 760px) {
			width: 100vw;
			max-width: none;
			height: 100vh;
			max-height: 100vh;
			overflow-y: auto;
			border-radius: 0;
			font-size: 3vmin;
		}
		.dismiss {
			.interactive();
			position: absolute;
			top: 0;
			right: 0;
			width: 3em;
			height: 3em;
			background: url("data-url:/site/coral.ru/inline-assets/icon-dismiss.svg") center / 50% no-repeat;
		}
		h4 {
			margin: 0;
			font-size: (24/18em);
			font-weight: 700;
		}
		p {
			margin: 0;
		}
		.head {
			padding: (20/18em) (24/18em);
		}
		.body {
			padding: (20/18em) (24/18em);
			.flex-column;
			align-items: center;
			text-align: center;
			background: white;
			border-radius: 1em;
			box-shadow: 0 0 32px fade(black, 25%);
			@media screen and (max-width: @mobile-breakpoint) {
			    border-radius: 0;
			}
			h4 {
				margin: .5em auto;
				padding: 0 2em;
			}
			.phome-number {
				font-size: (32/18em);
				font-weight: 700;
				color: @coral-main-yellow;
				text-decoration: none;
			}
			.eliteservice-banner {
				font-size: (16/18em);
				line-height: 1;
				letter-spacing: .2em;
				padding: .5em .7em;
				border: 1px solid currentColor;
				border-radius: 3px;
			}
			.token {
				width: (64/18em);
				height: (64/18em);
				filter: drop-shadow(.3em .3em 8px fade(black, 10%));
				background: center / contain no-repeat;
				margin: 1em auto;
				&.callcenter {
					background-image: url(data-url:/site/coral.ru/inline-assets/icon-callcenter.svg);
				}
				&.eliteservice-marker {
					background-image: url(data-url:/site/coral.ru/inline-assets/icon-eliteservice-marker.svg);
				}
			}
			a {
				color: @coral-href;
				text-decoration: underline;
			}
		}
		.foot {
			.flex-column;
			align-items: center;
			padding: (20/18em) (24/18em);
			.contact-us {
				width: 100%;
				display: flex;
				justify-content: space-between;
				margin-top: 1em;
				h5 {
					font-size: 1em;
					margin: 0;
				}
				.launchpad {
					display: flex;
					filter: drop-shadow(.3em .3em 8px fade(black, 10%));
					>* {
						.interactive;
						width: (48/18em);
						height: (48/18em);
						background: center / contain no-repeat;
						&:nth-child(n+2) {
							margin-left: 1em;
						}
						&.whatsapp {
							background-image: url(data-url:/site/coral.ru/inline-assets/icon-whatsapp.svg);
						}
						&.vk {
							background-image: url(data-url:/site/coral.ru/inline-assets/icon-vk.svg);
						}
						&.telegram {
							background-image: url(data-url:/site/coral.ru/inline-assets/icon-telegram.svg);
						}
						&.msg {
							background-image: url(data-url:/site/coral.ru/inline-assets/icon-msg.svg);
						}
					}
				}
			}
		}
	}
}

*[data-content-marker]:not(.shown) {
	display: none!important;
}

.container-tabItem.activeTab.sticky {
	.transit(opacity);
	.transit(transform);
	&.hidden {
		transform: translateY(-100%);
		opacity: 0;
	}
}