@import "/site/common/css/coral-landing.less";

@font-face {
	font-family: 'Glyphter';
	src: url('data-url:/site/coral.ru/inline-assets/Glyphter.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

.jsless-popin(@shutter-background: rgba(0,0,0,0.8), @container-background: #fff) {
	.bbox;
	display: none !important;
	position: fixed;
	z-index: 10000;
	left: 0;
	top: 0;
	width: 100vw;
	height: 100vh;
	font-family: museosans;
	font-weight: 300;
	&:target {
		display: flex !important;
	}
	& > a {
		position: absolute;
		z-index: -1;
		width: 100%;
		height: 100%;
		background: @shutter-background;
		cursor: default;
	}
	.popin-container {
		margin: auto;
		background: @container-background;
		box-shadow: 0 2px 32px fadeout(@shutter-background, 38%);
	}
}


section.hero {
	background: white;
	&.kv {
		.hero-visual(@desktop-visual-url: '/site/coral.ru/assets/main-kv-desktop.jpg', @mobile-visual-url: '/site/coral.ru/assets/main-kv-mobile.jpg');
		color: white;
		.contenu {
			max-width: 50%;
			padding-bottom: 25%;
			@media screen and (max-width: @mobile-breakpoint) {
				max-width: none;
				text-align: center;
				justify-content: flex-start;
				padding: 10% 1.5em!important;
				> :nth-child(n+2) {
					margin-top: 10%;
				}
			}
		}
	}

	&.country-select {
		nav {
			width: 100%;
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			.flickity-viewport {
				width: 100%;
				order: 1;
			}
			.flickity-page-dots {
				width: 100%;
				order: 2;
				display: flex;
				justify-content: center;
				padding: 0!important;
				margin: 0;
				.dot {
					list-style: none;
					width: 1.5em;
					height: 4px;
					background: @coral-main-yellow;
					margin: 1em .25em;
					opacity: .4;
					.transit(opacity);
					&.is-selected {
						opacity: 1;
					}
				}
			}
			.flickity-prev-next-button {
				.interactive();
				order: 3;
				display: inline-flex;
				justify-content: center;
				align-items: center;
				border: 0;
				width: 2.5em;
				height: 2.5em;
				background: white;
				border-radius: 50%;
				margin: .5em .5em;
				padding: .62em;
				filter: drop-shadow(4px 4px 32px rgba(0, 0, 0, 0.15));
				.transit(opacity);
				.transit(filter);
				cursor: pointer;
				@media screen and (max-width: @narrow-breakpoint) {
					display: none;
				}
				&[disabled] {
					pointer-events: none;
					opacity: .5;
					filter: none;
				}
				>svg {
					opacity: .5;
				}
			}
			.item {
				padding: 1em;
				cursor: pointer;
				@media screen and (max-width: @mobile-breakpoint) {
					padding: 1em .5em;
				}
				&.is-selected {
					cursor: default;
					.inhalt {
						transform: none;
						.blur {
							opacity: 0;
						}
					}
				}
				.inhalt {
					.visual(@desktop-visual-url: '/site/coral.ru/assets/turkey/selector-poster.jpg');
					width: (314/20em);
					.rounded-corners-overflow-fix();
					overflow: hidden;
					transform: scale(.9);
					.transit(transform);
					@media screen and (max-width: @mobile-breakpoint) {
						width: 8em;
					}
					.blur {
						background: rgba(0, 0, 0, .2);
						backdrop-filter: blur(4px);
						.transit(opacity);
					}
					.label {
						.flex-center();
						top: auto;
						bottom: 0;
						font-size: (24/20em);
						font-weight: 500;
						height: 2.8em;
						background: fade(black, 30%);
						color: white;
						line-height: 1;
						letter-spacing: normal;
						@media screen and (max-width: @mobile-breakpoint) {
							height: 2em;
							font-size: 1em;
						}
					}
				}
			}
		}
	}

	&.country-intro {
		.intro-text {
			max-width: 50em;
			margin: auto;
			text-align: center;
			p + p {
				margin-top: .618em;
			}
		}
	}

	&.region-select {
		>article .contenu {
			padding: 0;
		}
		.country-region-select {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			button {
				.buttonlike();
				margin: 0 .5em;
				.transit(box-shadow);
				&.selected {
					pointer-events: none;
				}
				&:not(.selected) {
					background: transparent;
					color: black!important;
					box-shadow: inset 0 0 0 2px black;
				}
				&:first-child:last-child {
					display: none;
				}
			}
		}
	}

	&.hotel-select {
		.videos-descriptions-comp {
			.proportional(unit(@max-content-width)/800);
			width: 100%;
			@media screen and (max-width: @mobile-breakpoint) {
			    &:before {
					content: none;
				}
			}
			.inhalt {
				display: flex;
				flex-flow: column nowrap;
				align-items: center;
				@media screen and (max-width: @mobile-breakpoint) {
					.reset();
				    flex-flow: column-reverse nowrap;
				}
				.videos-comp {
					width: 100vw;
					height: 100%;
					display: flex;
					flex-flow: row nowrap;
					overflow-y: hidden;
					overflow-x: auto;
					scroll-snap-type: both mandatory;
					@media screen and (max-width: @mobile-breakpoint) {
						height: (9/16) * 100vw;
					}
					&::-webkit-scrollbar {
						display: none;
					}
					>.vimeo-video-box {
						position: relative;
						scroll-snap-align: center;
						flex: 0 0 100%;
						height: 100%;
						display: grid;
						overflow: hidden;
						>picture {
							.abs100x100;
							object-fit: cover;
							object-position: center;
							>img {
								.abs100x100();
								object-fit: cover;
							}
						}
						.vimeo-player {
							position: relative;
							aspect-ratio: 16/9;
							align-self: center;
							justify-self: center;
							min-width: 100%;
							min-height: 100%;
							width: auto;
							height: auto;
							overflow: hidden;
							&.anamorphic {
								min-height: 135%;
							}
							>iframe {
								position: absolute;
								left: 50%;
								top: 50%;
								transform: translate(-50%,-50%);
							}
						}
					}
				}
				.descriptions-comp {
					position: absolute;
					top: 0;
					right: 0;
					width: 50%;
					height: 100%;
					background: linear-gradient(179.97deg, rgba(31, 31, 31, 0.44), rgba(0, 0, 0, 0.4));
					backdrop-filter: blur(16px);
					@media screen and (max-width: @mobile-breakpoint) {
						position: relative;
						width: 100vw;
						height: 25em;
						background: linear-gradient(179.97deg, rgba(31, 31, 31, 0.44), rgba(0, 0, 0, 0.4)), url('/site/coral.ru/assets/decor-bg-mobile.jpg') center / cover no-repeat;
					}
					.progress-indicator {
						position: absolute;
						//left: 0;
						right: 0;
						background-color: black;
						.indicator {
							position: absolute;
							//top: 0;
							//left: 0;
							//width: 100%;
							//height: (100% / 9);
							background: @coral-main-yellow;
							.transit(left, 100ms);
							.transit(top, 100ms);
						}
					}
					.descriptions {
						.abs100x100;
						display: flex;
						flex-flow: column nowrap;
						overflow-x: hidden;
						overflow-y: auto;
						scroll-snap-type: both mandatory;
						@media screen and (max-width: @mobile-breakpoint) {
							flex-flow: row nowrap;
							overflow-x: auto;
							overflow-y: hidden;
						}
						&::-webkit-scrollbar {
							display: none;
						}
						>.hotel-card {
							flex: 0 0 100%;
							width: 100%;
							.flex-column;
							justify-content: center;
							align-items: center;
							padding: 1.5em 2em;
							color: white;
							opacity: 0;
							.transit(opacity);
							&.shown {
								scroll-snap-align: center;
							}
							&.in-view {
								opacity: 1;
							}
							>*:nth-child(n+2) {
								margin-top: 5%;
							}
							>*:first-child, >*:last-child {
								margin-bottom: auto;
							}
							.location {
								//align-self: flex-start;
								align-self: flex-end;
								display: inline-flex;
								align-items: center;
								line-height: 1;
								&:before {
									content: '';
									height: 1em;
									width: (15/19)*1em;
									background: url("data-url:/site/coral.ru/inline-assets/location-marker.svg") center / contain no-repeat;
									margin-right: .5em;
								}
								button {
									.buttonlike();
									background: transparent;
									color: @coral-yellow-lite!important;
									box-shadow: inset 0 0 0 2px @coral-yellow-lite;
									margin-left: 1em;
									font-size: (14/20em) !important;
									font-weight: 300;
									&.active:before {
										content: 'Скрыть карту';
									}
									&:before {
										content: 'Показать на карте';
									}
									&:hover {
										background: transparent;
									}
								}
							}
							.stars {
								font-family: Glyphter;
								font-weight: normal;
								color: @coral-main-yellow;
								letter-spacing: .3em;
							}
							.name {
								font-size: (40/20em);
								font-weight: 700;
								text-align: center;
								line-height: 1.1;
							}
							.msg {
								font-size: (14/20em);
							}
							.price-info {
								font-weight: 700;
								font-size: (40/20em);
							}
							.actions {
								display: flex;
								flex-wrap: wrap;
								justify-content: center;
								>* {
									margin: .5em;
								}
								>*:nth-child(n+2) {
									//margin-left: 1em;
								}
								.about-hotel {
									background: @coral-ramp-bg;
								}
								.learn-more, .book-online {
									background: transparent;
									color: @coral-main-yellow!important;
									box-shadow: inset 0 0 0 2px @coral-main-yellow;
								}
							}
						}
					}
				}
				.ymap-comp {
					position: absolute;
					top: 0;
					left: 0;
					width: 50%;
					height: 100%;
					background: linear-gradient(179.97deg, rgba(31, 31, 31, 0.44), rgba(0, 0, 0, 0.4));
					backdrop-filter: blur(16px);
					opacity: 0;
					transform-origin: top right;
					transform: scaleX(0);
					.transit(opacity);
					.transit(transform);
					&.open {
						opacity: 1;
						transform: none;
						@media screen and (max-width: @mobile-breakpoint) {
						    max-height: 100vw;
						}
					}
					@media screen and (max-width: @mobile-breakpoint) {
						position: relative;
						width: 100vw;
						height: 25em;
						max-height: 0;
						background: linear-gradient(179.97deg, rgba(31, 31, 31, 0.44), rgba(0, 0, 0, 0.4)), url('/site/coral.ru/assets/decor-bg-mobile.jpg') center / cover no-repeat;
						.transit(max-height);
					}
					#ymap {
						.abs100x100();
						font-size: 0;
					}
					.scrollzoom-hint {
						position: absolute;
						left: 50%;
						top: 50%;
						transform: translate(-50%,-50%);
						pointer-events: none;
						text-align: center;
						padding: 1em 2em;
						white-space: nowrap;
						background: fade(black, 80%);
						color: white;
						backdrop-filter: blur(4px);
						border-radius: 1em;
						box-shadow: 0 2px 8px fade(black, 20%);
						opacity: 0;
						.transit(opacity);
						&.shown {
							opacity: 1;
						}
						.key {
							display: inline-block;
							line-height: 1;
							padding: .3em 1em;
							border-radius: .5em;
							box-shadow: inset 0 0 1px 1px currentColor;
							font-weight: 500;
						}
					}
				}
			}
		}
		.logo-nav-flicker {
			width: 100%;
			margin-top: 0!important;
			.logo-slide {
				.proportional(140/112);
				width: (140/20em);
				height: (112/20em);
				background: white;
				.transit(background);
				cursor: pointer;
				&.is-selected {
					background: black;
					cursor: default;
					.logo-visual {
						filter: invert(1);
					}
					.hilite-bar {
						opacity: 1;
						width: 100%;
					}
				}
				.logo-visual {
					background: center / contain no-repeat;
					.transit(filter);
				}
				.hilite-bar {
					top: auto;
					bottom: 0;
					height: 4px;
					background: @coral-ramp-bg;
					opacity: 0;
					width: 0;
					.transit(opacity);
					.transit(width);
				}
			}
		}
	}

	&.book-in-premium-offices {
		.actions {
			margin-top: 2em;
		}
		ul.office-benefits {
			display: flex;
			justify-content: center;
			margin: 0;
			padding: 0!important;
			margin-top: 1em;
			@media screen and (max-width: @mobile-breakpoint) {
				flex-wrap: wrap;
			}
			>li {
				.flex-column;
				align-items: center;
				text-align: center;
				padding: 2em;
				@media screen and (max-width: @mobile-breakpoint) {
					flex: 0 1 50%;
					padding: 1em;
					font-size: 75%;
				}
				&:nth-child(1) .icon {
					background-image: url(data-url:/site/coral.ru/inline-assets/icon-benefit-01.svg);
				}
				&:nth-child(2) .icon {
					background-image: url(data-url:/site/coral.ru/inline-assets/icon-benefit-02.svg);
				}
				&:nth-child(3) .icon {
					background-image: url(data-url:/site/coral.ru/inline-assets/icon-benefit-03.svg);
				}
				&:nth-child(4) .icon {
					background-image: url(data-url:/site/coral.ru/inline-assets/icon-benefit-04.svg);
				}
				.icon {
					.proportional(1/1);
					width: 5em;
					background: center no-repeat;
					background-size: contain;
					margin-bottom: 1em;
				}
				.label {
					line-height: 1.2;
				}
			}
		}
		.apply-contact {
			width: 100%;
			display: flex;
			justify-content: space-between;
			@media screen and (max-width: @mobile-breakpoint) {
				display: block;
				margin-top: 2em;
			}
			>* {
				width: calc(~"50% - 1em");
				border-radius: .5em;
			}
			.visual {
				.proportional(720/470);
				background: url("/site/coral.ru/assets/apply-contact-visual.jpg") center no-repeat;
				background-size: cover;
				@media screen and (max-width: @mobile-breakpoint) {
					width: 100%;
				}
			}
			.info {
				.flex-column;
				justify-content: space-evenly;
				align-items: center;
				text-align: center;
				background: white;
				padding: 1em 5em;
				@media screen and (max-width: @mobile-breakpoint) {
					width: 100%;
					padding: 2em 1em;
					margin-top: 1em;
				}
				>* {
					margin: auto;
					&:nth-child(n+2) {
						@media screen and (max-width: @mobile-breakpoint) {
							margin-top: 5%;
						}
					}
				}
				p {
					line-height: 1.2;
				}
				.icon {
					.proportional(1/1);
					background: center no-repeat;
					background-image: url(data-url:/site/coral.ru/inline-assets/icon-contact.svg);
					background-size: contain;
					width: 5em;
				}
				.phone-number {
					font-size: (44/20em);
					color: #FFAE00;
					font-weight: 700;
					white-space: nowrap;
				}
			}
		}
		.additional-services {
			.flex-column;
			align-items: center;
			background: white;
			border-radius: 2em;
			padding: 2em;
			margin-top: 2em;
			background: @coral-page-bg;
			h2 {
				font-size: (40/20em);
				max-width: none;
				@media screen and (max-width: @mobile-breakpoint) {
					font-size: 1.5em;
				}
			}
			>p {
				font-size: (24/20em);
				line-height: 1.2;
				text-align: center;
				margin-top: 1em;
				@media screen and (max-width: @mobile-breakpoint) {
					font-size: 1em;
				}
			}
			ul.services {
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				margin: 0;
				padding: 0!important;
				margin-top: 1em;
				@media screen and (max-width: @mobile-breakpoint) {
					flex-wrap: wrap;
				}
				>li {
					flex: 1 1 30%;
					.flex-column;
					align-items: center;
					text-align: center;
					padding: 2em;
					@media screen and (max-width: @mobile-breakpoint) {
						flex: 0 1 50%;
						padding: 1em;
						font-size: 75%;
					}
					&:nth-child(1) .icon {
						background-image: url(data-url:/site/coral.ru/inline-assets/icon-service-01.svg);
					}
					&:nth-child(2) .icon {
						background-image: url(data-url:/site/coral.ru/inline-assets/icon-service-02.svg);
					}
					&:nth-child(3) .icon {
						background-image: url(data-url:/site/coral.ru/inline-assets/icon-service-03.svg);
					}
					&:nth-child(4) .icon {
						background-image: url(data-url:/site/coral.ru/inline-assets/icon-service-04.svg);
					}
					&:nth-child(5) .icon {
						background-image: url(data-url:/site/coral.ru/inline-assets/icon-service-05.svg);
					}
					&:nth-child(6) .icon {
						background-image: url(data-url:/site/coral.ru/inline-assets/icon-service-06.svg);
					}
					.icon {
						.proportional(1/1);
						width: 100%;
						height: 5em;
						background: center no-repeat;
						background-size: contain;
						margin-bottom: 1em;
					}
					.label {
						line-height: 1.2;
					}
				}
			}
		}
	}

	&.fin-c2a {
		.contact-block {
			width: 100%;
			.proportional(1440/453);
			background: url("/site/coral.ru/assets/fin-c2a-desktop.jpg") center no-repeat;
			background-size: cover;
			@media screen and (max-width: @mobile-breakpoint) {
				.proportional(720/458);
				background-image: url("/site/coral.ru/assets/fin-c2a-mobile.jpg");
				width: 100vw;
				max-width: none;
			}
			.info {
				width: 55%;
				.flex-column;
				justify-content: center;
				padding: 0 4em;
				@media screen and (max-width: @mobile-breakpoint) {
					justify-content: flex-start;
					font-size: 70%;
					padding: 2em;
					width: 65%;
				}
				h3 {
					font-size: (32/20em);
					text-align: left;
					margin-bottom: 1em;
				}
			}
		}
	}

}

#app-form {
	.jsless-popin();
	.popin-container {
		position: relative;
		height: 90vh;
		padding: 1em 1.5em 1em;
		border-radius: 1em;
		width: 90vw;
		max-width: 450px;
		overflow: hidden;
		@media screen and (max-width: @mobile-breakpoint) {
			height: 80vh;
		}
		iframe {
			.abs100x100;
		}
		.dismiss {
			.interactive;
			position: absolute;
			top: 0;
			right: 0;
			.flex-center;
			color: inherit;
			font-size: 2em;
			line-height: 1;
			width: 1.5em;
			height: 1.5em;
		}
	}
}

#learn-more {
	.jsless-popin;
	.popin-container {
		position: relative;
		background-color: @coral-page-bg;
		font-size: (18/760) * 100vmin;
		@media screen and (min-width: 760px) and (min-height: 760px) {
			font-size: 18px;
		}
		width: (760/18em);
		max-width: 520px;
		max-height: 100vh;
		border-radius: 1em;
		overflow: hidden;
		@media screen and (max-aspect-ratio: ~"1/1") and (max-width: 760px) {
			width: 100vw;
			max-width: none;
			height: 100vh;
			max-height: 100vh;
			overflow-y: auto;
			border-radius: 0;
			font-size: 3vmin;
		}
		.dismiss {
			.interactive();
			position: absolute;
			top: 0;
			right: 0;
			width: 3em;
			height: 3em;
			background: url("data-url:/site/coral.ru/inline-assets/icon-dismiss.svg") center / 50% no-repeat;
		}
		h4 {
			margin: 0;
			font-size: (24/18em);
			font-weight: 700;
		}
		p {
			margin: 0;
		}
		.head {
			padding: (20/18em) (24/18em);
		}
		.body {
			padding: (20/18em) (24/18em);
			.flex-column;
			align-items: center;
			text-align: center;
			background: white;
			border-radius: 1em;
			box-shadow: 0 0 32px fade(black, 25%);
			@media screen and (max-width: @mobile-breakpoint) {
			    border-radius: 0;
			}
			h4 {
				margin: .5em auto;
				padding: 0 2em;
			}
			.phome-number {
				font-size: (32/18em);
				font-weight: 700;
				color: @coral-main-yellow;
				text-decoration: none;
			}
			.eliteservice-banner {
				font-size: (16/18em);
				line-height: 1;
				letter-spacing: .2em;
				padding: .5em .7em;
				border: 1px solid currentColor;
				border-radius: 3px;
			}
			.token {
				width: (64/18em);
				height: (64/18em);
				filter: drop-shadow(.3em .3em 8px fade(black, 10%));
				background: center / contain no-repeat;
				margin: 1em auto;
				&.callcenter {
					background-image: url(data-url:/site/coral.ru/inline-assets/icon-callcenter.svg);
				}
				&.eliteservice-marker {
					background-image: url(data-url:/site/coral.ru/inline-assets/icon-eliteservice-marker.svg);
				}
			}
			a {
				color: @coral-href;
				text-decoration: underline;
			}
		}
		.foot {
			.flex-column;
			align-items: center;
			padding: (20/18em) (24/18em);
			.contact-us {
				width: 100%;
				display: flex;
				justify-content: space-between;
				margin-top: 1em;
				h5 {
					font-size: 1em;
					margin: 0;
				}
				.launchpad {
					display: flex;
					filter: drop-shadow(.3em .3em 8px fade(black, 10%));
					>* {
						.interactive;
						width: (48/18em);
						height: (48/18em);
						background: center / contain no-repeat;
						&:nth-child(n+2) {
							margin-left: 1em;
						}
						&.whatsapp {
							background-image: url(data-url:/site/coral.ru/inline-assets/icon-whatsapp.svg);
						}
						&.vk {
							background-image: url(data-url:/site/coral.ru/inline-assets/icon-vk.svg);
						}
						&.telegram {
							background-image: url(data-url:/site/coral.ru/inline-assets/icon-telegram.svg);
						}
						&.msg {
							background-image: url(data-url:/site/coral.ru/inline-assets/icon-msg.svg);
						}
					}
				}
			}
		}
	}
}

*[data-content-marker]:not(.shown) {
	display: none!important;
}

.container-tabItem.activeTab.sticky {
	.transit(opacity);
	.transit(transform);
	&.hidden {
		transform: translateY(-100%);
		opacity: 0;
	}
}

// silly insider fix
body .widgetcontainer.hero.new-submenu__wrapper {
	@media screen and (max-width: @mobile-breakpoint) {
		border: unset!important;
		padding: 0;
		margin: unset!important;
		width: unset!important;
	}
}